<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/CalculationView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#6C6C6C"
            app:layout_constraintBottom_toTopOf="@+id/NumbersView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="80dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />


        <TextView
            android:id="@+id/NumbersView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/b0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toTopOf="@+id/bpercent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="80dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CalculationView"
            tools:text="0" />

        <Button
            android:id="@+id/bbckspce"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick"
            android:text="@string/bbckspce"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="#519E96"
            app:layout_constraintBottom_toBottomOf="@+id/bCE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bCE"
            app:layout_constraintTop_toTopOf="@+id/bCE"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/bmltply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick"
            android:text="@string/bmltply"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            app:backgroundTint="#519E96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b6"
            app:layout_constraintTop_toBottomOf="@+id/bdvde"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/bdvde"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick"
            android:text="@string/bdvde"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            app:backgroundTint="#519E96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b9"
            app:layout_constraintTop_toBottomOf="@+id/bbckspce"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/bplus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick"
            android:text="@string/bplus"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#519E96"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bequal"
            app:layout_constraintTop_toBottomOf="@+id/bminus"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/bminus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick"
            android:text="@string/bminus"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            app:backgroundTint="#519E96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b3"
            app:layout_constraintTop_toBottomOf="@+id/bmltply"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />


        <Button
            android:id="@+id/bCE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick"
            android:text="@string/bC"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:backgroundTint="#D19494"
            app:layout_constraintBottom_toBottomOf="@+id/bplusminus"
            app:layout_constraintEnd_toStartOf="@+id/bbckspce"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bplusminus"
            app:layout_constraintTop_toTopOf="@+id/bplusminus"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="@string/b3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintEnd_toStartOf="@+id/bminus"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b2"
            app:layout_constraintTop_toBottomOf="@+id/b6"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="@string/b6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintEnd_toStartOf="@+id/bmltply"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b5"
            app:layout_constraintTop_toBottomOf="@+id/b9"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="@string/b9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintEnd_toStartOf="@+id/bdvde"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b8"
            app:layout_constraintTop_toBottomOf="@+id/bCE"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/bequal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick"
            android:text="@string/bequal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            app:backgroundTint="#298077"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bplus"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b0"
            app:layout_constraintTop_toBottomOf="@+id/b3"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/bplusminus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick"
            android:text="@string/bplusminus"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:visibility="visible"
            app:backgroundTint="#519E96"
            app:layout_constraintBottom_toBottomOf="@+id/bpercent"
            app:layout_constraintEnd_toStartOf="@+id/bCE"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bpercent"
            app:layout_constraintTop_toTopOf="@+id/bpercent"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/b0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="onClick"
            android:text="@string/b0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bequal"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bdot"
            app:layout_constraintTop_toBottomOf="@+id/b2"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="@string/b2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintTop_toBottomOf="@+id/b5"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="@string/b5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintEnd_toStartOf="@+id/b6"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b4"
            app:layout_constraintTop_toBottomOf="@+id/b8"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/bdot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:text="@string/bdot"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b0"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b1"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF"
            tools:text="." />

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="@string/b1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b4"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />


        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"

            android:text="@string/b4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintEnd_toStartOf="@+id/b5"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b7"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />


        <Button
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="@string/b8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintEnd_toStartOf="@+id/b9"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b7"
            app:layout_constraintTop_toBottomOf="@+id/bplusminus"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />


        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="@string/b7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#90CDC8"
            app:layout_constraintEnd_toStartOf="@+id/b8"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bpercent"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/bpercent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClick"
            android:text="@string/bpercent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:backgroundTint="#519E96"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/bplusminus"
            app:layout_constraintHeight_min="60dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumbersView"
            app:layout_constraintWidth_min="60dp"
            app:rippleColor="#FFFFFF"
            app:strokeColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>